# sql
SQL_HOST=
SQL_PORT=
SQL_USERNAME=
SQL_PASSWORD=
SQL_DATABASE=

# jwt
JWT_SECRET=

# S3 Storage
S3_ENDPOINT=
S3_SPACE_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_KEY=
S3_BUCKET_NAME=

# smtp
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=